Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Thu, 29 Aug 2024 04:32:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36DC:16F0:12F41A8:158C203:66CFF77C
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970040-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905340.288742,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f6f76a970239c940377b90c69b21352d647a9e6

