Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 29 Aug 2024 04:32:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8E6:16B2:23182C2:27FEC59:66CFF779
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970021-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905337.174001,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bc6209f03959abd2a2af94e30f5ae5d544f5421

