Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 29 Aug 2024 04:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6663:1699:1E77F6:2513EF:66CFF777
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970039-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905336.349661,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dce72b2c6a9bcc222c35bfcd0ea71fbbe89389a

