Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Thu, 29 Aug 2024 04:32:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8EF:1713:119B90D:13FB0A8:66CFF77A
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970027-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905339.156464,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: eeb65273fe42ff739048f77b5c14c721e9bc27b3

