Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Thu, 29 Aug 2024 04:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0B6:AC095:323AB4B:3849BBE:66CFF777
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970027-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905336.046683,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: b7605fc71ddf70746417116182a445549c977b4b

