Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Thu, 29 Aug 2024 04:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A40A:1711:1FAE9A5:241CE7E:66CFF777
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970039-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905337.665832,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: c2f2306d41eb84c8de128e03795bc6c58a19b097

