Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 29 Aug 2024 04:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE50:AC095:323AB4B:3849BBD:66CFF777
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970035-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905336.046862,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: e8d16fe95c0d2b17fc13601299ea49db99ab3bba

