Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Wed, 28 Aug 2024 19:27:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C686:2890F0:2B5B60E:2FC5BA2:66CF77CA
Accept-Ranges: bytes
Date: Thu, 29 Aug 2024 04:25:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul1970034-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1724905515.749718,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a516fe72ead4a975d6b3df4f4df0eb8fb98a9c2

