Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 29 Aug 2024 04:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7B9:111AB4:2E42C44:3451BF7:66CFF778
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 04:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970029-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905337.518868,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 5016a5632c61c2befc242f1d3a64d0aa2cd59a9f

