Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 29 Aug 2024 04:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0B6:AC095:323AB74:3849BE9:66CFF778
Accept-Ranges: bytes
Date: Thu, 29 Aug 2024 04:22:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul1970042-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724905336.209613,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: ad1a9a7a41342aa75caf2748a0684f68d75b3aee

